{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost; Initial Catalog=SISPAEV2; User ID=sa; Password=Metallica7; Connection Timeout=240;"
    //"DatabaseConnection": "Data Source=10.100.66.26; Initial Catalog=SISPAEV2; User ID=sa; Password=yael.123; Connection Timeout=240;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
